<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Speedy-Edge-Operators</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script type="text/javascript" src="js/three.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>

		<style>
/*
		body {
		    font-size:30px;
		    background: linear-gradient(130deg, #ff7e00, #ffffff, #5cff00);
		    background-size: 200% 200%;

		    -webkit-animation: Animation 5s ease infinite;
		    -moz-animation: Animation 5s ease infinite;
		    animation: Animation 5s ease infinite;
		}

		@-webkit-keyframes Animation {
		    0%{background-position:10% 0%}
		    50%{background-position:91% 100%}
		    100%{background-position:10% 0%}
		}
		@-moz-keyframes Animation {
		    0%{background-position:10% 0%}
		    50%{background-position:91% 100%}
		    100%{background-position:10% 0%}
		}
		@keyframes Animation {
		    0%{background-position:10% 0%}
		    50%{background-position:91% 100%}
		    100%{background-position:10% 0%}
		} */



/* 		body {
  background-color: red;
  -webkit-animation-name: example;
  -webkit-animation-duration: 4s;
  animation-name: example;
  animation-duration: 4s;
}
@-webkit-keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
} */

		body{
		height: 100vh;
		background-image: linear-gradient(to left, #7db8af, #3d30c2); // ultramaine #7db8af; seafoam chalk //
		overflow: hidden;
	}
		</style>
	</head>
	<body id="gradient">
		<div id="canvas-wrapper" aria-label="non-being ad nauseam"></div>
		<script src="js/floating.js"></script>

	</body>
</html>
